<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/moham/source/repos/Boris_Online/Boris_Online/Content/GeonBit.UI/themes/hd/fonts/Bold.spritefont</SourceFile>
  <SourceTime>2019-01-21T01:12:44+01:00</SourceTime>
  <DestFile>C:/Users/moham/source/repos/Boris_Online/Boris_Online/Content/bin/Windows/Content/GeonBit.UI/themes/hd/fonts/Bold.xnb</DestFile>
  <DestTime>2019-01-22T10:32:51.0530185+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>